<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="658" prefWidth="1170"
            stylesheets="@PantallaMenu.css"
            styleClass="login-bg"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">

    <!-- Imagen de fondo -->
    <ImageView fitHeight="658" fitWidth="1170" preserveRatio="false"
               AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <image>
            <Image url="@inicio_sesion.png"/>
        </image>
    </ImageView>

    <!-- Campo de Usuario -->
    <TextField fx:id="txtUsuario"
               promptText="Usuario"
               styleClass="login-field"
               layoutX="445" layoutY="269"
               prefWidth="392" prefHeight="44"/>

    <!-- Campo de Contraseña -->
    <PasswordField fx:id="txtContrasena"
                  promptText="Contraseña"
                  styleClass="login-field"
                  layoutX="445" layoutY="329"
                  prefWidth="392" prefHeight="44"/>

    <!-- Botón INICIAR SESIÓN -->
    <Button fx:id="btnIniciarSesion"
            styleClass="btn-login"
            contentDisplay="GRAPHIC_ONLY"
            layoutX="458" layoutY="390"
            prefWidth="167" prefHeight="77"
            onAction="#handleIniciarSesion">
        <graphic>
            <ImageView fitWidth="167" fitHeight="77" preserveRatio="false">
                <image>
                    <Image url="@iniciar_sesion_boton.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

    <!-- Botón REGISTRARSE -->
    <Button fx:id="btnRegistrarse"
            styleClass="btn-register"
            contentDisplay="GRAPHIC_ONLY"
            layoutX="656" layoutY="386"
            prefWidth="193" prefHeight="77"
            onAction="#handleRegistrarse">
        <graphic>
            <ImageView fitWidth="193" fitHeight="77" preserveRatio="false">
                <image>
                    <Image url="@registro_boton.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

</AnchorPane>
